{
    "filetype": "modustoolbox-ml-configurator",
    "model": {
        "framework": "KERAS",
        "optimization": "SIZE",
        "path": "pretrained_models/small_mlp_mnist.h5",
        "quantization": {
            "float32": true,
            "int16": true,
            "int16x16": true,
            "int16x8": true,
            "int8": true,
            "int8x8": true
        }
    },
    "name": "test_model",
    "output_dir": "mtb_ml_gen",
    "target": "CY8C62xA",
    "validation": {
        "inputFormat": "CSV",
        "inputType": "PRNG",
        "max_samples": 100,
        "path": "",
        "quantization": {
            "float32": true,
            "int16": true,
            "int16x16": true,
            "int16x8": true,
            "int8": true,
            "int8x8": true
        }
    },
    "version": 1
}

